<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h1>Zuikio ukis</h1>

    <h2>Darzoves</h2>
    <ul>
        <li>
            <span>Morkos</span>
            <a href="#">Read more</a>
        </li>
        <li>
            <span>Kopustai</span>
            <a href="#">Read more</a>
        </li>
        <li>
            <span>Agurkai</span>
            <a href="#">Read more</a>
        </li>
        <li>
            <span>Zalieji zirneliai</span>
            <a href="#">Read more</a>
        </li>
        <li>
            <span>Bulves</span>
            <a href="#">Read more</a>
        </li>
    </ul>
    <p>Suvestine: [per kableli surasytas darzoviu pavadinimu sarasas].</p>

    <h2>Technika</h2>
    <ul>
        <li>Dviratis</li>
        <li>Motociklas</li>
        <li>Masina</li>
        <li>Roges</li>
        <li>Raketa</li>
    </ul>

    <script src="./js/main.js" defer></script>
</body>

</html>